<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GreenHouse : : Store</title>
    <link rel="shortcut icon" href="../img/icons/greenhouse.png" />
    <link rel="stylesheet" href="../css/apps.css" media="screen" title="no title">
    <link rel="stylesheet" href="../css/alerta2.css" media="screen" title="no title">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <script src="../js/bootstrap.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/npm.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
  </head>
  <body>
    <!--Contenedor general-->
  	<section id="contenedor">
      <div class="navbar navbar-inverse navbar-fixed-left">
        <a class="navbar-brand" href="../index.html"><span class="fa fa-leaf" style="font-size:30px"> </span><strong>GreenHouse</strong></a>
        <ul class="nav navbar-nav">
         <li><a href="seguridad.html"><span class="fa fa-shield"> </span><strong>&nbsp;&nbsp;Seguridad</strong></a></li>
         <li><a href="iluminacion1.html"><span class="fa fa-lightbulb-o"  style="font-size:20px"> </span><strong>&nbsp;&nbsp;Iluminación</strong></a></li>
         <li><a href="musica.html"><span class="fa fa-music" style="font-size:20px"> </span><strong>&nbsp;&nbsp;Música</strong></a></li>
         <li><a href="agua.html"><span class="fa fa-tint" style="font-size:20px"> </span><strong>&nbsp;&nbsp;Agua</strong></a></li>
         <li><a href="aroma.html"><span class="fa fa-pagelines" style="font-size:20px"> </span><strong>&nbsp;&nbsp;Aroma</strong></a></li>
         <li><a href="energia.html"><span class="fa fa-bolt" style="font-size:20px"> </span><strong>&nbsp;&nbsp;Energía</strong></a></li>
         <li><a href="temperatura.html"><span class="fa fa-thermometer-empty" style="font-size:19px"> </span><strong>&nbsp;&nbsp;Temperatura</strong></a></li>
         <li><a href="basura.html"><span class="fa fa-trash" style="font-size:20px"> </span><strong>&nbsp;&nbsp;Basura</strong></a></li>
         <li><a class="active"><span class="fa fa-leaf" style="font-size:15px"> </span><strong>&nbsp;&nbsp;GreenStore</strong></a></li>
        </ul>
      </div>

      <section id="alerta2">
        <h1>Riesgo de Intruso</h1>
        <div id="intruso">
          <img src="../img/images/robo.png" alt="">
        </div>


      </section>

      <section id="catalogo">
        <h1>ATENCIÓN</h1>
        <h2>Se ha detectado un impacto en <br>una de las ventanas de la sala.</h2>
        <p>Procederemos a llamar a la línea de emergencia y bloquear puertas y ventanas, resguárdese en una de las habitaciones
          de ser una falsa alarma presione el boton.</p>


        <div id="ignorar">
          <button type="button" class="btn btn-danger">Falsa Alarma</button>
        </div>

      </section>
    </section>
  </body>
</html>
